<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dbc_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dbc_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Permanent Marker:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mcmohen.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="表格篇">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown的使用-表格">
<meta property="og:url" content="https://mcmohen.top/post/c47602f9.html">
<meta property="og:site_name" content="Mohen&#39;s Blog">
<meta property="og:description" content="表格篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-17T11:36:17.000Z">
<meta property="article:modified_time" content="2025-05-05T09:19:59.542Z">
<meta property="article:author" content="mcmohen">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="陈年旧物">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mcmohen.top/post/c47602f9.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Markdown的使用-表格 | Mohen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mohen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">旧的不去新的不来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mcmohen.top/post/c47602f9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dbc_avatar.jpg">
      <meta itemprop="name" content="mcmohen">
      <meta itemprop="description" content="终究会释怀~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mohen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown的使用-表格
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-17 19:36:17" itemprop="dateCreated datePublished" datetime="2019-08-17T19:36:17+08:00">2019-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-05 17:19:59" itemprop="dateModified" datetime="2025-05-05T17:19:59+08:00">2025-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>772</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<h4 id="表格篇"><a href="#表格篇" class="headerlink" title="表格篇"></a>表格篇</h4></blockquote>
<span id="more"></span>

<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><ul>
<li><h3 id="格式："><a href="#格式：" class="headerlink" title="格式："></a>格式：</h3><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string">标题</span>|<span class="string">标题</span>|<span class="string">标题</span>|</span><br><span class="line">|<span class="string">----</span>|<span class="string">---</span>|<span class="string">----</span>|</span><br><span class="line">|<span class="string">文本</span>|<span class="string">文本</span>|<span class="string">文本</span>|</span><br><span class="line">|<span class="string">文本</span>|<span class="string">文本</span>|<span class="string">文本</span>|</span><br></pre></td></tr></table></figure>

<h5 id="注：使用表格时，表格语句的上一行必须置空，否则表格将出现无法预知的问题。"><a href="#注：使用表格时，表格语句的上一行必须置空，否则表格将出现无法预知的问题。" class="headerlink" title="注：使用表格时，表格语句的上一行必须置空，否则表格将出现无法预知的问题。"></a>注：使用表格时，表格语句的上一行必须置空，否则表格将出现无法预知的问题。</h5><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">我是有效的表格：</span><br><span class="line"></span><br><span class="line">|<span class="string">书名</span>|<span class="string">作者</span>|</span><br><span class="line">|<span class="string">----</span>|<span class="string">---</span>|</span><br><span class="line">|<span class="string">斗罗大陆</span>|<span class="string">唐家三少</span>|</span><br><span class="line">|<span class="string">算法竞赛</span>|<span class="string">刘汝佳</span>|</span><br><span class="line"></span><br><span class="line">----分割线----</span><br><span class="line"></span><br><span class="line">我是奇怪的表格：(所以我对不齐)</span><br><span class="line">|<span class="string">事件</span>|<span class="string">时间</span>|<span class="string">地点</span>|</span><br><span class="line">|<span class="string">----</span>|<span class="string">---</span>|<span class="string">----</span>|</span><br><span class="line">|<span class="string">膜拜大佬</span>|<span class="string">7:30</span>|<span class="string">犇犇</span>|</span><br><span class="line">|<span class="string">刷水题</span>|<span class="string">7:45-12:00</span>|<span class="string">At中山纪中</span>|</span><br></pre></td></tr></table></figure>


</li>
<li><h3 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：</h3><p>我是有效的表格：</p>
<table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
</tr>
</thead>
<tbody><tr>
<td>斗罗大陆</td>
<td>唐家三少</td>
</tr>
<tr>
<td>算法竞赛</td>
<td>刘汝佳</td>
</tr>
</tbody></table>
<p>————————————分割线————————————–</p>
<p>我是奇怪的表格：(所以我对不齐)</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>时间</th>
<th>地点</th>
</tr>
</thead>
<tbody><tr>
<td>膜拜大佬</td>
<td>7:30</td>
<td>犇犇</td>
</tr>
<tr>
<td>刷水题</td>
<td>7:45-12:00</td>
<td>At中山纪中</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="文字的对齐方式"><a href="#文字的对齐方式" class="headerlink" title="文字的对齐方式"></a>文字的对齐方式</h2><ul>
<li><h3 id="格式：-1"><a href="#格式：-1" class="headerlink" title="格式："></a>格式：</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|左对齐标题|右对齐标题|居中对齐标题|</span><br><span class="line">|<span class="symbol">:--------|--------</span><span class="symbol">:|</span><span class="symbol">:---------</span><span class="symbol">:|</span></span><br><span class="line">|短文本|中等文本|稍微长一点的文本 |</span><br><span class="line">|稍微长一点的文本|短文本|中等文本 |</span><br></pre></td></tr></table></figure>

<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string">转义字符</span>|<span class="string">意义</span>|</span><br><span class="line">|<span class="string">:---:</span>|<span class="string">:---:</span>|</span><br><span class="line">|<span class="string">\a</span>|<span class="string">响铃(BEL)</span>|</span><br><span class="line">|<span class="string">\b</span>|<span class="string">退格(BS) ，将当前位置移到前一列</span>|</span><br><span class="line">|<span class="string">\f</span>|<span class="string">换页(FF)，将当前位置移到下页开头</span>|</span><br><span class="line">|<span class="string">\n</span>|<span class="string">换行(LF) ，将当前位置移到下一行开头</span>|</span><br><span class="line">|<span class="string">\r</span>|<span class="string">回车(CR) ，将当前位置移到本行开头</span>|</span><br><span class="line">|<span class="string">\t</span>|<span class="string">水平制表(HT) （跳到下一个TAB位置）</span>|</span><br><span class="line">|<span class="string">\v</span>|<span class="string">垂直制表(VT)</span>|</span><br><span class="line">|<span class="string">\\\ </span>|<span class="string">代表一个反斜线字符&#x27;&#x27;\&#x27;</span>|</span><br><span class="line">|<span class="string">\&#x27;</span>|<span class="string">代表一个单引号（撇号）字符</span>|</span><br><span class="line">|<span class="string">\&quot;</span>|<span class="string">代表一个双引号字符</span>|</span><br><span class="line">|<span class="string">\?</span>|<span class="string">代表一个问号</span>|</span><br><span class="line">|<span class="string">\0</span>|<span class="string">空字符(NULL)</span>|</span><br><span class="line">|<span class="string">\ddd</span>|<span class="string">1到3位八进制数所代表的任意字符</span>|</span><br><span class="line">|<span class="string">\xhh</span>|<span class="string">1到2位十六进制所代表的任意字符</span>|</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="效果：-1"><a href="#效果：-1" class="headerlink" title="效果："></a>效果：</h3><table>
<thead>
<tr>
<th align="left">左对齐标题</th>
<th align="right">右对齐标题</th>
<th align="center">居中对齐标题</th>
</tr>
</thead>
<tbody><tr>
<td align="left">短文本</td>
<td align="right">中等文本</td>
<td align="center">稍微长一点的文本</td>
</tr>
<tr>
<td align="left">稍微长一点的文本</td>
<td align="right">短文本</td>
<td align="center">中等文本</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">转义字符</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\a</td>
<td align="center">响铃(BEL)</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="center">退格(BS) ，将当前位置移到前一列</td>
</tr>
<tr>
<td align="center">\f</td>
<td align="center">换页(FF)，将当前位置移到下页开头</td>
</tr>
<tr>
<td align="center">\n</td>
<td align="center">换行(LF) ，将当前位置移到下一行开头</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">回车(CR) ，将当前位置移到本行开头</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">水平制表(HT) （跳到下一个TAB位置）</td>
</tr>
<tr>
<td align="center">\v</td>
<td align="center">垂直制表(VT)</td>
</tr>
<tr>
<td align="center">\\</td>
<td align="center">代表一个反斜线字符’’&#39;</td>
</tr>
<tr>
<td align="center">&#39;</td>
<td align="center">代表一个单引号（撇号）字符</td>
</tr>
<tr>
<td align="center">&quot;</td>
<td align="center">代表一个双引号字符</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">代表一个问号</td>
</tr>
<tr>
<td align="center">\0</td>
<td align="center">空字符(NULL)</td>
</tr>
<tr>
<td align="center">\ddd</td>
<td align="center">1到3位八进制数所代表的任意字符</td>
</tr>
<tr>
<td align="center">\xhh</td>
<td align="center">1到2位十六进制所代表的任意字符</td>
</tr>
</tbody></table>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>在表格语句中，存在于<code>-</code>，<code>:</code>，<code>|</code>之间的空格字符将会被忽略，不影响表格的布局；</li>
<li>不设定对齐方式时，标题默认居中对齐，内容默认居左对齐；</li>
<li><code>-:</code>表示内容和标题栏居右对齐，<code>:-</code>表示内容和标题栏居左对齐，<code>:-:</code>表示内容和标题栏居中对齐；</li>
<li>设定对齐方式时，<code>-</code>号的数量不限，但至少有1个；</li>
<li>内容和<code>|</code>之间的多余空格会被忽略，每行第一个<code>|</code>和最后一个<code>|</code>可以省略。</li>
</ol>
</li>
</ul>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mcmohen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mcmohen.top/post/c47602f9.html" title="Markdown的使用-表格">https://mcmohen.top/post/c47602f9.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/%E9%99%88%E5%B9%B4%E6%97%A7%E7%89%A9/" rel="tag"># 陈年旧物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/42eb2fd5.html" rel="prev" title="Markdown的使用-引用">
      <i class="fa fa-chevron-left"></i> Markdown的使用-引用
    </a></div>
      <div class="post-nav-item">
    <a href="/post/5339d0b.html" rel="next" title="Markdown的使用-分割线">
      Markdown的使用-分割线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">表格篇</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number"></span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">格式：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E4%BD%BF%E7%94%A8%E8%A1%A8%E6%A0%BC%E6%97%B6%EF%BC%8C%E8%A1%A8%E6%A0%BC%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%B8%8A%E4%B8%80%E8%A1%8C%E5%BF%85%E9%A1%BB%E7%BD%AE%E7%A9%BA%EF%BC%8C%E5%90%A6%E5%88%99%E8%A1%A8%E6%A0%BC%E5%B0%86%E5%87%BA%E7%8E%B0%E6%97%A0%E6%B3%95%E9%A2%84%E7%9F%A5%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">0.1.</span> <span class="nav-text">注：使用表格时，表格语句的上一行必须置空，否则表格将出现无法预知的问题。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">效果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">文字的对齐方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9A-1"><span class="nav-number"></span> <span class="nav-text">格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A-1"><span class="nav-number"></span> <span class="nav-text">效果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number"></span> <span class="nav-text">注意事项</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mcmohen"
      src="/images/dbc_avatar.jpg">
  <p class="site-author-name" itemprop="name">mcmohen</p>
  <div class="site-description" itemprop="description">终究会释怀~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/re-mcmohen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;re-mcmohen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1245842402@qq.com" title="E-Mail → mailto:1245842402@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    <!--visitor map-->
    <!--<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=1dq6hy-N6X70McZ4GvwYk7xwCY4Rd7JMg3dCKj1J5Gw&cl=ffffff&w=a"></script>-->

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mcmohen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

