<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dbc_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dbc_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Permanent Marker:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mcmohen.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="想必玩MC的人都希望拥有一台属于自己的服务器~">
<meta property="og:type" content="article">
<meta property="og:title" content="我的世界开服教程">
<meta property="og:url" content="https://mcmohen.top/post/fb9b7a82.html">
<meta property="og:site_name" content="Mohen&#39;s Blog">
<meta property="og:description" content="想必玩MC的人都希望拥有一台属于自己的服务器~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210110115254.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210110120431.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210214211337.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210214213809.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210214214741.png">
<meta property="article:published_time" content="2021-02-14T13:52:00.000Z">
<meta property="article:modified_time" content="2025-05-05T09:19:55.682Z">
<meta property="article:author" content="mcmohen">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="陈年旧物">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="我的世界">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210110115254.png">

<link rel="canonical" href="https://mcmohen.top/post/fb9b7a82.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的世界开服教程 | Mohen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mohen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">旧的不去新的不来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mcmohen.top/post/fb9b7a82.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dbc_avatar.jpg">
      <meta itemprop="name" content="mcmohen">
      <meta itemprop="description" content="终究会释怀~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mohen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的世界开服教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-14 21:52:00" itemprop="dateCreated datePublished" datetime="2021-02-14T21:52:00+08:00">2021-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-05 17:19:55" itemprop="dateModified" datetime="2025-05-05T17:19:55+08:00">2025-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>999</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<h4 id="想必玩MC的人都希望拥有一台属于自己的服务器"><a href="#想必玩MC的人都希望拥有一台属于自己的服务器" class="headerlink" title="想必玩MC的人都希望拥有一台属于自己的服务器~"></a>想必玩MC的人都希望拥有一台属于自己的服务器~</h4></blockquote>
<span id="more"></span>

<blockquote>
<p>先申明此教程只能搭建出基友服务器，也就是平时四五个小伙伴一起玩的服务器</p>
<p><del>（如果想搞商业服也不会进来看，是吧）</del></p>
</blockquote>
<ol>
<li><h3 id="准备材料："><a href="#准备材料：" class="headerlink" title="准备材料："></a>准备材料：</h3><ol>
<li>一台电脑</li>
<li>一点耐心</li>
<li><del>一点灵性</del></li>
</ol>
</li>
<li><h3 id="开服部分："><a href="#开服部分：" class="headerlink" title="开服部分："></a>开服部分：</h3><p><strong>首先嘞，想要开服务器，你需要有一个服务端核心，也就是选择开什么样的服务器。如：官服，插件服，模组服，插件+模组服</strong> </p>
<p><strong>而这里我只讲官服（因为简单啊）</strong></p>
<p><strong>官服的核心很好找，去<a target="_blank" rel="noopener" href="https://minecraft-zh.gamepedia.com/Minecraft_Wiki">MC维基</a>上面搜就好了</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210110115254.png"></p>
<p><strong>下完后新建个文件夹把以.jar结尾的文件拖进去</strong></p>
<p><strong>在那个文件夹里新建一个文本文档，写入如下代码：</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@ECHO OFF</span><br><span class="line"><span class="keyword">java </span>-Xmx1024M -Xms1024M -<span class="keyword">jar </span><span class="string">&quot;你的核心名称.jar&quot;</span></span><br><span class="line"><span class="keyword">PAUSE</span></span><br></pre></td></tr></table></figure>

<p><strong>将文本文档后缀改为.bat并运行</strong></p>
<p><strong>如果出现  <em>‘Java’ 不是内部或外部命令，也不是可运行的程序或批处理文件</em>  的提示</strong></p>
<p><strong>右键编辑批处理文件，全选并填入</strong></p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@ECHO <span class="literal">OFF</span></span><br><span class="line"><span class="string">&quot;java地址&quot;</span> -Xmx1024M -Xms1024M -jar <span class="string">&quot;你的核心名称.jar&quot;</span></span><br><span class="line"><span class="keyword">PAUSE</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Java默认下载地址应该是在C:\Program Files(x86)\Java或者是C:\Program Files\Java</p>
</blockquote>
<p><strong>但是填入的地址要指向java.exe，如下图</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210110120431.png"></p>
<p><strong>OK保存并运行你的批处理文件</strong></p>
<p><strong>等个几秒后你的小黑窗口会出现如下类似的提示</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">12</span>:<span class="number">04</span>:<span class="number">47</span>] [main/ERROR]: Failed <span class="keyword">to</span> <span class="keyword">load</span> properties <span class="keyword">from</span> file: <span class="keyword">server</span>.properties</span><br><span class="line">[<span class="number">12</span>:<span class="number">04</span>:<span class="number">47</span>] [main/WARN]: Failed <span class="keyword">to</span> <span class="keyword">load</span> eula.txt</span><br><span class="line">[<span class="number">12</span>:<span class="number">04</span>:<span class="number">47</span>] [main/<span class="keyword">INFO</span>]: You need <span class="keyword">to</span> agree <span class="keyword">to</span> the EULA <span class="keyword">in</span> <span class="keyword">order</span> <span class="keyword">to</span> run the <span class="keyword">server</span>. Go <span class="keyword">to</span> eula.txt <span class="keyword">for</span> more <span class="keyword">info</span>.</span><br></pre></td></tr></table></figure>

<p><strong>不要紧张，这是正常现象</strong></p>
<p><strong>只需要回到你的文件夹中找到eula.txt将其中的 eula&#x3D;false  改成  eula&#x3D;true  即可</strong></p>
<p><strong>再次运行你的批处理文件是不是发现它跑起来了！</strong></p>
<p><strong>直到控制台输出  Done ! For help, type “help”  就说明成功了</strong></p>
<p><strong>此时进入你的MC（版本要和服务端相同），在多人游戏里添加地址为127.0.0.1的服务器，就可以进去游玩了</strong></p>
</li>
<li><h3 id="端口映射部分："><a href="#端口映射部分：" class="headerlink" title="端口映射部分："></a>端口映射部分：</h3><p><strong>此时你的朋友只能在同一WIFI加入你的服务器，并不能实现远程联机。此时就需要将你的局域网映射到公网从而实现远程联机。</strong></p>
<blockquote>
<p>先说明内网穿透的缺点：会导致服务器不能ban-ip（因为你们使用的都是127.0.0.1的ip）</p>
</blockquote>
<p><strong>内网穿透有很多服务商，而我个人用的是SakuraFrp，Sakura可以通过签到领取流量，每日签到领取的流量至少可以支持10人小服正常运作</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.natfrp.com/">SkuraFrp点我传送</a></p>
<p><strong>进去先进行常规操作（注册等），然后进入管理面板按下图顺序操作</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210214211337.png"></p>
<ol>
<li><p>创建隧道</p>
<p><img src="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210214213809.png"></p>
<blockquote>
<p> Ps：节点看右边介绍选，隧道类型TCP，名字随便，本地地址和端口看图填，远程端口可以自己填不过可能已被别人使用，推荐自动生成。</p>
</blockquote>
</li>
<li><p>软件下载</p>
<p><strong>隧道创建完就到开启隧道了，隧道的开启需要下载Sakura的软件，点击软件下载选择对应系统的软件下载，然后根据软件提示开启你所创建的隧道</strong></p>
<p><strong>隧道开启成功后会给予你映射的ip地址：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/mcmohen/ImageHosting2/20210214214741.png"></p>
<p><strong>红圈部分就是你的服务器地址，把它发给你的朋友就可进行远程联机啦！（若要绑定域名就将域名CNAME解析到对应的节点服务器如上图的cn-zz-bgp-7.sakurafrp.com）绑定域名后只需输入<em>你的域名:你的端口</em>即可进入服务器</strong></p>
</li>
</ol>
</li>
<li><h3 id="常见问题："><a href="#常见问题：" class="headerlink" title="常见问题："></a>常见问题：</h3><ol>
<li>盗版进不去—-在文件夹里找到  <strong>server.properties</strong>  并将其中的  <strong>online-mode&#x3D;true</strong>  改为  <strong>online-mode&#x3D;false</strong>  重启服务器即可</li>
</ol>
</li>
</ol>
<h4 id="最后安利一下我自己的基友服（版本1-16-x）："><a href="#最后安利一下我自己的基友服（版本1-16-x）：" class="headerlink" title="最后安利一下我自己的基友服（版本1.16.x）："></a>最后安利一下我自己的基友服（版本1.16.x）：</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mc<span class="selector-class">.mcmohen</span>.<span class="attribute">top</span></span><br></pre></td></tr></table></figure>

<p><strong>不会有人炸服吧QwQ</strong></p>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束，感谢您的阅读<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mcmohen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mcmohen.top/post/fb9b7a82.html" title="我的世界开服教程">https://mcmohen.top/post/fb9b7a82.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/%E9%99%88%E5%B9%B4%E6%97%A7%E7%89%A9/" rel="tag"># 陈年旧物</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag"># 我的世界</a>
              <a href="/tags/Minecraft/" rel="tag"># Minecraft</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/5a25a963.html" rel="prev" title="C++对拍">
      <i class="fa fa-chevron-left"></i> C++对拍
    </a></div>
      <div class="post-nav-item">
    <a href="/post/9914b582.html" rel="next" title="如何用C++完成Helloworld的编写">
      如何用C++完成Helloworld的编写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E5%BF%85%E7%8E%A9MC%E7%9A%84%E4%BA%BA%E9%83%BD%E5%B8%8C%E6%9C%9B%E6%8B%A5%E6%9C%89%E4%B8%80%E5%8F%B0%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">想必玩MC的人都希望拥有一台属于自己的服务器~</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%9D%90%E6%96%99%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">准备材料：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%9C%8D%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">开服部分：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">端口映射部分：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">常见问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%AE%89%E5%88%A9%E4%B8%80%E4%B8%8B%E6%88%91%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%BA%E5%8F%8B%E6%9C%8D%EF%BC%88%E7%89%88%E6%9C%AC1-16-x%EF%BC%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">最后安利一下我自己的基友服（版本1.16.x）：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mcmohen"
      src="/images/dbc_avatar.jpg">
  <p class="site-author-name" itemprop="name">mcmohen</p>
  <div class="site-description" itemprop="description">终究会释怀~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/re-mcmohen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;re-mcmohen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1245842402@qq.com" title="E-Mail → mailto:1245842402@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    <!--visitor map-->
    <!--<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=1dq6hy-N6X70McZ4GvwYk7xwCY4Rd7JMg3dCKj1J5Gw&cl=ffffff&w=a"></script>-->

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mcmohen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

